<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="itesm.mx.golpedecalor" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".IngresarActivity"
            android:label="@string/title_activity_ingresar" >
        </activity>
        <activity
            android:name=".SelectGroupActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".ShowIDActivity"
            android:label="@string/title_activity_show_id" >
        </activity>
        <activity
            android:name=".CreateViewGroupActivity"
            android:label="@string/title_activity_create_view_group" >
        </activity>
        <activity
            android:name=".AddUserActivity"
            android:label="@string/title_activity_add_user" >
        </activity>
        <activity
            android:name=".MonitoringActivity"
            android:label="@string/title_activity_monitoring" >
        </activity>
    </application>

</manifest>
