<!--
    Golpe de Calor

    Copyright (C) 2015
    Marcelo Alberto Cantú Quiroga
    Zyanya Valdés Esquivel
    Hugo León Garza

    Última Modificación: 15 de Abril del 2015
    Nombre del Archivo: activity_signup.xml
    Convención de nombres: "CamelCase"
    Versión 3.0

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="@color/Gris_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/nombreET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Nombre(s)"
            android:textColorHint="#cccccc"
            android:textSize="22sp"
            android:drawableLeft="@drawable/usersmall"/>

        <EditText
            android:id="@+id/apellidosET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Apellidos"
            android:textColorHint="#cccccc"
            android:textSize="22sp"
            android:password="false"
            android:drawableLeft="@drawable/usersmall"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="@drawable/edittext_bottom_bg">

            <EditText
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableStart="@drawable/usersmall"
                android:background="@drawable/edittext_fecha_bg"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <EditText
                android:id="@+id/diaET"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="dd"
                android:textColorHint="#cccccc"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:background="@drawable/edittext_fecha_bg"
                android:maxLength="2"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="/"
                android:textSize="30dp"
                android:textColor="#949292"
                android:id="@+id/sladge2" />

            <EditText
                android:id="@+id/mesET"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="mm"
                android:textColorHint="#cccccc"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:background="@drawable/edittext_fecha_bg"
                android:maxLength="2"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="/"
                android:textColor="#949292"
                android:textSize="30sp"
                android:id="@+id/sladge1" />

            <EditText
                android:id="@+id/anoET"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="5dp"
                android:hint="aaaa"
                android:textColorHint="#cccccc"
                android:textSize="20sp"
                android:maxLength="4"
                android:gravity="center_horizontal"
                android:background="@drawable/edittext_fecha_bg"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sexo"
            android:layout_marginTop="0dp"
            android:padding="6dp"
            android:textColor="#6b6767"
            android:textSize="18sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:paddingLeft ="10dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sexosSP"

                style=""
             />
        </LinearLayout>

        <Button
            android:id="@+id/registrarseBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/sign_up"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            android:onClick="onClickRegistrarse"/>
    </LinearLayout>
</LinearLayout>