<!--
    Golpe de Calor

    Copyright (C) 2015
    Marcelo Alberto Cantú Quiroga
    Zyanya Valdés Esquivel
    Hugo León Garza

    Última Modificación: 20 de Abril del 2015
    Nombre del Archivo: activity_create_view_group.xml
    Convención de nombres: "CamelCase"
    Versión 2.0

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="itesm.mx.golpedecalor.CreateViewGroupActivity"
    android:weightSum="1"
    android:background="#f0f7e8">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cambioVS" >

        <EditText
            android:id="@+id/groupNameET"
            android:hint="@string/nombregpo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_top_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColorHint="#cccccc"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupNameTV"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/integrantes"
        android:id="@+id/textView9"
        android:textColor="#ff000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/groupMembersLV"
        android:layout_marginTop="10dp"
        android:layout_weight="0.24"
        android:layout_marginLeft="10dp"/>

    <Button
        android:text="@string/agregarpersona"
        android:id="@+id/addPersonBT"
        android:onClick="onClickAgregarPersona"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        style="@style/DefaultButtonText"
        android:textSize="15sp"
        android:background="@drawable/button_default_bg"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="@string/empezarmonitoreo"
        android:id="@+id/startMonitoringBT"
        android:onClick="onClickEmpezarMonitoreo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        style="@style/DefaultButtonText"
        android:textSize="15sp"
        android:background="@drawable/button_default_bg"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
