<!--
    Golpe de Calor

    Copyright (C) 2015
    Marcelo Alberto Cantú Quiroga
    Zyanya Valdés Esquivel
    Hugo León Garza

    Última Modificación: 28 de Abril del 2015
    Nombre del Archivo: activity_add_user.xml
    Convención de nombres: "CamelCase"
    Versión 1.0

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="itesm.mx.golpedecalor.AddUserActivity"
    android:background="@color/Beige_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:padding="8dp"
        android:layout_marginTop="50dp"

        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuarioexistente"
            android:id="@+id/textView7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idET"
            android:hint="ID"
            android:inputType="number"
            android:background="@drawable/edittext_top_bg"
            android:textSize="30sp"
            android:padding="10dp"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/usericon"
            android:layout_marginBottom="2dp"/>

        <Button
            android:text="@string/agregarusuario"
            android:id="@+id/addUserBT"
            android:onClick="onClickAgregarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_default_bg"
            style="@style/DefaultButtonText"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <TextView
        android:text="@string/usuarionuevo"
        android:id="@+id/textView8"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />

    <Button
        android:text="@string/sign_up"
        android:id="@+id/button4"
        android:onClick="onClickRegistrarUsuario"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_default_bg"
        android:layout_marginTop="10dp" />

</LinearLayout>
