<!--
    Golpe de Calor

    Copyright (C) 2015
    Marcelo Alberto Cantú Quiroga
    Zyanya Valdés Esquivel
    Hugo León Garza

    Última Modificación: 1 de Mayo del 2015
    Nombre del Archivo: activity_select_group.xml
    Convención de nombres: "CamelCase"
    Versión 3.0

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.golpedecalor.SelectGroupActivity"
    android:orientation="vertical"
    android:background="#f0f7e8"
    android:weightSum="1">


    <TextView
        android:id="@+id/nombreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favrodeselecc"
        android:id="@+id/textView5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/miembrosLV"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevogrupo"
        android:id="@+id/textView6"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>

    <Button
        android:text="@string/creargrupo"
        android:id="@+id/button2"
        android:onClick="onClickNuevoGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:text="Sincronizar"
        android:id="@+id/button6"
        android:onClick="onClickSincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
