<!--
    Golpe de Calor

    Copyright (C) 2015
    Marcelo Alberto Cantú Quiroga
    Zyanya Valdés Esquivel
    Hugo León Garza

    Última Modificación: 28 de Abril del 2015
    Nombre del Archivo: activity_monitoring.xml
    Convención de nombres: "CamelCase"
    Versión 3.0

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="itesm.mx.golpedecalor.MonitoringActivity"
    android:weightSum="1"
    android:background="#f0f7e8">

        <ViewSwitcher
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/switcherVS">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitoreoenprog"
                    android:id="@+id/textView10"
                    android:textColor="#ff000000"
                    android:textSize="26dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">


                        <TableLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:id="@+id/tabla">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/tabla">

                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nombre"
                                    android:id="@+id/textView12"
                                    android:layout_column="0"
                                    android:textColor="#ff000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ritmocardiacio"
                                    android:id="@+id/textView13"
                                    android:layout_column="1"
                                    android:textColor="#ff000000"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/temperatura"
                                    android:id="@+id/textView14"
                                    android:layout_column="2"
                                    android:textColor="#ff000000"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radiacion"
                                    android:id="@+id/textView15"
                                    android:layout_column="3"
                                    android:textColor="#ff000000"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                            </TableRow>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/scrollView" >
                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_marginTop="0dp"
                                        android:id="@+id/tablaTL">

                                    </TableLayout>
                                </ScrollView>
                            </LinearLayout>

                        </TableLayout>

                    <Button
                        android:text="Terminar Monitoreo"
                        android:id="@+id/button5"
                        android:onClick="onClickTerminarMonitoreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="50dp"
                        style="@style/DefaultButtonText"
                        android:textSize="12sp"
                        android:background="@drawable/button_default_bg2"
                        android:layout_gravity="bottom"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡ALERTA!"
                    android:id="@+id/textView16"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreTV"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="15dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/causaTV"
                    android:layout_marginTop="0dp"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/parametroTV"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECOMENDACIONES: "
                    android:textStyle="bold"
                    android:id="@+id/textView17"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/recomendacionesTV"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enterado"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClickEnterado"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </ViewSwitcher>

</LinearLayout>
